<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black"
    tools:context=".AddSongActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Song List Here"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="25sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/song_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/white"
                    android:hint="Input First Song"/>



            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/Song1_ScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/keySelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Key_A1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                        <RadioButton
                            android:id="@+id/Key_A1_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_B1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C1_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D1_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_E1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F1_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G1_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/song_Two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:hint="Input Second Song"/>

            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/Song2_ScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/keySelection2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Key_A2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                        <RadioButton
                            android:id="@+id/Key_A2_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_B2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C2_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D2_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_E2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F2_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G2_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/song_Three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:hint="Input Third Song"/>

            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/Song3_ScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/keySelection3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Key_A3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                        <RadioButton
                            android:id="@+id/Key_A3_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_B3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C3_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D3_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_E3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F3_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G3_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/song_Four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:hint="Input Fourth Song"/>

            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/Song4_ScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/keySelection4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Key_A4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                        <RadioButton
                            android:id="@+id/Key_A4_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_B4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C4_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D4_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_E4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F4_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G4_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/song_Five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:hint="Input Fifth Song"/>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/Song5_ScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/keySelection5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Key_A5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                        <RadioButton
                            android:id="@+id/Key_A5_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_B5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C5_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D5_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_E5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F5_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G5_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/song_Six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:hint="Input Sixth Song"/>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/Song6_ScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/keySelection6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Key_A6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                        <RadioButton
                            android:id="@+id/Key_A6_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_B6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_C6_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_D6_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_E6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_F6_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />
                        <RadioButton
                            android:id="@+id/Key_G6_Shap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#"
                            android:textColor="@color/white"
                            app:buttonTint="@color/red" />

                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Choose Fast Or Slow" />

            <RadioGroup
                android:id="@+id/rb_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Songs"
                    android:textColor="@color/white"
                    app:buttonTint="@color/red" />

                <RadioButton
                    android:id="@+id/rb_slow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slow Songs"
                    android:textColor="@color/white"
                    app:buttonTint="@color/red" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dom"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:hint="Date Of Ministration" />

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"

                    android:background="@drawable/button_back"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnSaveSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back"
                android:textColor="@android:color/white"
                android:text="Save Songs"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

